API_PORT=3000

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_DATABASE=
DATABASE_POOL_MIN=5
DATABASE_POOL_MAX=25

FIREBASE_CERT=
FIREBASE_DATABASE_URL=
FIREBASE_WEB_API_KEY=

PUBSUB_PROJECT_ID=
PUBSUB_CREDENTIALS=
PUBSUB_CONSUMER_SUBSCRIPTION=
PUBSUB_CMS_SUBSCRIPTION=
PUBSUB_PAYMENTS_SUBSCRIPTION

GOOGLE_SSO_CLIENT_ID=

SENDGRID_TOKEN=
SENDGRID_EMAIL=
SENDGRID_NAME=
SENDGRID_CONTACT_MANAGEMENT_ACTIVE=

APPLE_SSO_CLIENT_ID=
APPLE_SSO_CLIENT_SECRET=

FB_DEBUG_EP=
FB_ACCESS_TOKEN=
FB_GRAPH_EP=
FB_APP_ID=

DOMAIN_URI_PREFIX=
LINK_PREFIX=
ANDROID_PACKAGE_NAME=
IOS_BUNDLE_ID=
IOS_APP_STORE_ID=

FORGOT_PASSWORD_LINK_VALIDITY_MINUTES=60
FORGOT_PASSWORD_BLOCKING_EMAILS_MINUTES=10

CONFIRMATION_EMAIL_LINK_VALIDITY_MINUTES=4320
CONFIRMATION_EMAIL_BLOCKING_EMAILS_MINUTES=10
PERSONAL_DETAILS_USERNAME_EDITABLE_MINUTES=43200
DELETE_INSTANCE_TIMEOUT_MINUTES=11520

ETHEREAL_IS_ACTIVE=
ETHEREAL_USER=
ETHEREAL_PASS=

FOLLOW_LIST_PAGE_DEFAULT=
FOLLOW_LIST_LIMIT_DEFAULT=

CMS_BASE_URL=
CMS_SH_CONFIGURATIONS=/sh-configurations
CMS_CONTEST_TEMPLATE_PATH=
CMS_PURCHASE_CARDS_PATH=
CMS_PURCHASES_PATH=

TEMPORARY_OUTCOME_CHANGED_PUSH_ENABLED=

NOTIFICATIONS_ENABLED=true
TESTING_PUSH_NOTIFICATIONS_ENABLED=false

SENTRY_DSN=
SENTRY_ON=false
SENTRY_DEBUG=

SERVICE_ENV=local

GOOGLE_CLOUD_STORAGE_CREDENTIALS=
GOOGLE_CLOUD_STORAGE_BUCKET=
GOOGLE_CLOUD_STORAGE_PROJECT_ID=